# BookStoreWebsite

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/: DBConnection.java  UsersTest.java
src/main/java/bookstore/entity/: Users.java
src/main/webapp/: index.jsp
